# -*- mode: org; -*-

#+OPTIONS: toc:nil creator:nil timestamp:nil html-postamble:nil num:nil
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="../static/common.css" />
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="../static/workout.css" />
#+HTML_HEAD: <link rel="icon" type="image/ico" href="../static/dumbell.ico" />

# Navigation
#+HTML_LINK_HOME: ../index.html

# Video links
#+macro: youtube  https://img.youtube.com/vi/$1/hqdefault.jpg [[https://www.youtube.com/embed/$1?rel=0][Watch video]]
#+macro: youtubelink https://www.youtube.com/embed/$1?rel=0
